<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .carousel-inner img{
            width:128px;
        }
        .carousel-inner{
            background-color: black;
        }
        .carousel-item.active,
        .carousel-item-next,
        .carousel-item-prev {
             display: flex;
             justify-content: center;
             align-items: center;
        }

        @media (min-width:1000px) {
        .carousel-item.active,
        .carousel-item-next,
        .carousel-item-prev {
             gap:200px;
        }
    }

    @media (min-width:768px) and (max-width:1000px) {
        .carousel-item.active,
        .carousel-item-next,
        .carousel-item-prev {
             gap:120px;
        }
    }

    .carousel-item{
        height:200px;
    }
    </style>
</head>
<body>
    <div id="carousel-catchup" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href=""><img src="images/jjcm.jpg" class=" rounded" alt="..."></a>
            <a href=""><img src="images/mhi.jpg" class=" rounded" alt="..."></a>
            <a href=""><img src="images/buletin utama.png" class="" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href=""><img src="images/radio 3.png" class="" alt="..."></a>
            <a href=""><img src="images/Logo_Roda_impian.jpg" class="rounded" alt="..."></a>
            <a href=""><img src="images/mm34.jpg" class="rounded" alt="..."></a>
          </div>
          <div class="carousel-item ">
            <a href=""><img src="images/Majalah-3.png" class="" alt="..."></a>
            <a href=""><img src="images/999.png" class="" alt="..."></a>
            <a href=""><img src="images/tv9.png" class="" alt="..."></a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-catchup" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-catchup" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>